{
  "permissions": {
    "defaultMode": "auto"
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "effortLevel": "xhigh",
  "theme": "dark",
  "skipAutoPermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "mcpServers": {
    "excalidraw": {
      "type": "sse",
      "url": "https://mcp.excalidraw.com"
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "tmux": {
      "command": "npx",
      "args": ["-y", "tmux-mcp", "--shell-type=fish"]
    }
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/siriuskoan/.claude/hooks/notify.sh claude",
            "async": true,
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/siriuskoan/.claude/hooks/notify.sh claude",
            "async": true,
            "timeout": 15
          }
        ]
      }
    ]
  }
}
